{
  "name": "nodejsstarter",
  "version": "1.0.0",
  "description": "This is nodejs starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs starter"
  ],
  "author": "Oscar Hue",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "config": "^2.0.1",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "joi": "^14.0.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0"
  }
}
